# spc-test-server

./: pom.xml
src/main/java/com/taylor/app/: ServerStarter.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/test/java/com/taylor/app/: AppTest.java
